# MongoDB Configuration
quarkus.mongodb.connection-string=mongodb+srv://scripledgeruser:6DIAbFItYQ96JmrB@cluster0.shjpril.mongodb.net/scripledger-db?retryWrites=true
quarkus.mongodb.database =scripledger-db

# Other configurations
quarkus.package.jar.type=uber-jar
quarkus.http.port=80
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui
quarkus.jackson.fail-on-empty-beans=false

# scripLedger clients
node-api/mp-rest/url=https://scrip-ledger-js-internal-dyb4dvf4frayavat.eastus-01.azurewebsites.net
# OIDC Configuration
quarkus.oidc.auth-server-url=https://login.microsoftonline.com/84b0ab44-aa39-4ab7-9b3f-de4ac5251f0f/v2.0
quarkus.oidc.client-id=72df2d56-1310-40ec-9956-37808403783c
quarkus.oidc.credentials.secret=HOS8Q~PEy27-r-joMxnOTgSy.o2DxiLGR5GdHbsD
quarkus.oidc.application-type=web-app

# Roles Configuration
quarkus.oidc.roles.claim=roles
quarkus.oidc.roles.source=idtoken

# SSL Configuration
quarkus.http.ssl-port=443
quarkus.http.insecure-requests=redirect

# Enable OIDC Discovery
quarkus.oidc.discovery-enabled=true

# Optional: Force HTTPS
quarkus.http.ssl.certificate.key-store-file=keystore.p12
quarkus.http.ssl.certificate.key-store-password=ScripLedgerPass123!
quarkus.http.ssl.certificate.key-store-file-type=PKCS12