# Production MongoDB Configuration
quarkus.mongodb.connection-string=${MONGODB_CONNECTION_STRING}
quarkus.mongodb.database=scripledger-db

# Other configurations
server.port=8080
quarkus.http.port=8080
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui
quarkus.jackson.fail-on-empty-beans=false

solana.privateKeyFile=${SOLANA_PRIVATE_KEY_FILE}
