# Production MongoDB Configuration
quarkus.mongodb.connection-string=${mongodb.connection-string}
quarkus.mongodb.database=scripledger-db

# Other configurations
quarkus.http.port=8080
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui
quarkus.jackson.fail-on-empty-beans=false

solana.privateKeyFile=C:/temp/key.txt
