# MongoDB Configuration
quarkus.mongodb.connection-string=mongodb://localhost:27017/
quarkus.mongodb.database =scripledger-db

# Other configurations
quarkus.package.jar.type=uber-jar
quarkus.http.port=80
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui
quarkus.jackson.fail-on-empty-beans=false

