# MongoDB Configuration
quarkus.mongodb.connection-string=mongodb://localhost:27017/scripledger-db

# Other configurations
quarkus.http.port=8080
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui
