# MongoDB Configuration
quarkus.mongodb.connection-string=mongodb://localhost:27017/
quarkus.mongodb.database =scripledger-db

# Other configurations
quarkus.package.jar.type=uber-jar
quarkus.http.port=80
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui
quarkus.jackson.fail-on-empty-beans=false

# scripLedger clients
node-api/mp-rest/url=https://scrip-ledger-js-internal-dyb4dvf4frayavat.eastus-01.azurewebsites.net

#OAuth2
quarkus.oidc.auth-server-url=https://login.microsoftonline.com/84b0ab44-aa39-4ab7-9b3f-de4ac5251f0f/v2.0
quarkus.oidc.client-id=a7c56b75-2c77-4e50-afbf-ed040d1cf326
quarkus.oidc.credentials.secret=iXD8Q~vR32sd~3JnPXO6MoJYWge62HNFMFHIkb8~
quarkus.oidc.application-type=web-app
quarkus.oidc.discovery-enabled=true
quarkus.oidc.redirect-path=/callback

solana.privateOwnerKeyFile=C:/temp/satoshi.txt


